# my-vs-project

./: my-vs-project.sln
my-vs-project/: Program.cs  appsettings.json  my-vs-project.csproj
my-vs-project/Controllers/: AllenController.cs  HomeController.cs  PoppoController.cs  ProductsController.cs
my-vs-project/Controllers/Aaron/: AaronController.cs
my-vs-project/Models/: NorthwindContext.cs  Product.cs
my-vs-project/Properties/: launchSettings.json
my-vs-project/Views/Aaron/: Index.cshtml
my-vs-project/Views/Allen/: Index.cshtml
my-vs-project/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
my-vs-project/Views/Shared/: _Layout.cshtml
